[gd_scene load_steps=4 format=3 uid="uid://b8exefc0c6ky7"]

[ext_resource type="Texture2D" uid="uid://cxcbfkj1wmsd4" path="res://assets/Bala.png" id="1_x5n2f"]

[sub_resource type="GDScript" id="GDScript_lc1uo"]
script/source = "extends CharacterBody2D


@export var SPEED = 100

var dir : float
var spawnPos : Vector2
var spawnRot : float

func _ready():
	global_position = spawnPos
	global_rotation = spawnRot

func _physics_process(delta):
	velocity = Vector2(0, -SPEED). rotated(dir)
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqosv"]
radius = 2.0
height = 4.0

[node name="Bala" type="CharacterBody2D"]
script = SubResource("GDScript_lc1uo")
SPEED = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_tqosv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_x5n2f")
