[gd_scene load_steps=4 format=3 uid="uid://b8exefc0c6ky7"]

[ext_resource type="Texture2D" uid="uid://cxcbfkj1wmsd4" path="res://assets/Bala.png" id="1_x5n2f"]

[sub_resource type="GDScript" id="GDScript_lc1uo"]
script/source = "extends CharacterBody2D


@export var SPEED = 300


var dir : float
var spawnPos : Vector2
var spawnRot : float

func _ready():
	
	global_position = spawnPos
	global_rotation = spawnRot

func _physics_process(_delta):
	# Mueve la bala
	move_and_slide()

\"\"\"
func _physics_process(_delta):
	# Obtén la posición del mouse global
	var mouse_position = get_global_mouse_position()

	# Calcula la dirección desde el jugador hacia el mouse
	var direction = (mouse_position - global_position).normalized()

	# Define la velocidad de la bala (ajústala según tus necesidades)
	var bullet_speed = 200  # Por ejemplo, 200 píxeles por segundo

	# Calcula una dirección aleatoria para agregar variabilidad
	var random_direction = Vector2(randf(), randf()).normalized()

	# Combina la dirección del mouse con la dirección aleatoria
	var final_direction = (direction + random_direction).normalized()

	# Calcula la velocidad de la bala en función de la dirección y la velocidad
	var velocity = final_direction * bullet_speed

	# Mueve la bala
	move_and_slide()
#########################################################

func _physics_process(_delta):
	# Obtén la posición del mouse global
	var mouse_position = get_global_mouse_position()

	# Calcula la dirección desde el jugador hacia el mouse
	var direction = (mouse_position - global_position).normalized()

	# Define la velocidad de la bala (ajústala según tus necesidades)
	var bullet_speed = 200  # Por ejemplo, 200 píxeles por segundo

	# Calcula la velocidad de la bala en función de la dirección y la velocidad
	var velocity = direction * bullet_speed

	# Mueve la bala
	move_and_slide()\"\"\"

	
\"\"\"func _physics_process(_delta):
	(get_global_mouse_position())
	velocity = Vector2(0, -SPEED). rotated(dir)


	move_and_slide()\"\"\"
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqosv"]
radius = 0.0
height = 0.0

[node name="Bala" type="CharacterBody2D"]
position = Vector2(12, -3)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_lc1uo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_tqosv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_x5n2f")
