[gd_scene load_steps=14 format=3 uid="uid://5bp50i6b2mnp"]

[ext_resource type="PackedScene" uid="uid://u4y53tvfwodg" path="res://escenas/tile.tscn" id="4_y4byd"]
[ext_resource type="PackedScene" uid="uid://c03l2brpyfxcc" path="res://escenas/creep.tscn" id="5_i0xmk"]
[ext_resource type="PackedScene" uid="uid://cr223011bmoq0" path="res://escenas/ui.tscn" id="6_m63ho"]
[ext_resource type="Script" path="res://script/ui.gd" id="7_oncsn"]
[ext_resource type="PackedScene" uid="uid://dk2j6xenbpkll" path="res://escenas/reload.tscn" id="8_3i5vt"]
[ext_resource type="Script" path="res://script/reload.gd" id="9_gh88f"]
[ext_resource type="PackedScene" uid="uid://cvf7u0x4o27pa" path="res://escenas/healt.tscn" id="10_m16au"]
[ext_resource type="Script" path="res://script/healt.gd" id="11_2ibqt"]
[ext_resource type="PackedScene" uid="uid://bpea2y2t11r1s" path="res://escenas/droid.tscn" id="12_xjvf4"]
[ext_resource type="Script" path="res://script/droid.gd" id="13_n503j"]
[ext_resource type="PackedScene" uid="uid://c2fxd5j622sgi" path="res://escenas/storm_head.tscn" id="14_u6wnv"]
[ext_resource type="PackedScene" uid="uid://sk0qg4wkr08i" path="res://escenas/toster.tscn" id="15_gq0no"]

[sub_resource type="GDScript" id="GDScript_ribbq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Lvl1" type="Node2D"]
script = SubResource("GDScript_ribbq")
metadata/_edit_vertical_guides_ = [0.0, 0.0, 0.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="TilesBackgrounds" parent="." instance=ExtResource("4_y4byd")]

[node name="Creep" parent="." instance=ExtResource("5_i0xmk")]
top_level = true
position = Vector2(1653, 225)

[node name="ui" parent="." instance=ExtResource("6_m63ho")]
visible = false
top_level = true
script = ExtResource("7_oncsn")

[node name="Ammo" parent="." instance=ExtResource("8_3i5vt")]
position = Vector2(592, 589)
script = ExtResource("9_gh88f")

[node name="Healt" parent="." instance=ExtResource("10_m16au")]
position = Vector2(528, 590)
script = ExtResource("11_2ibqt")

[node name="Droid" parent="." instance=ExtResource("12_xjvf4")]
position = Vector2(1191, 278)
script = ExtResource("13_n503j")

[node name="StormHead" parent="." instance=ExtResource("14_u6wnv")]
position = Vector2(1249, 575)

[node name="Toster" parent="." instance=ExtResource("15_gq0no")]
position = Vector2(864, 431)
