[gd_scene load_steps=9 format=3 uid="uid://5bp50i6b2mnp"]

[ext_resource type="PackedScene" uid="uid://u4y53tvfwodg" path="res://escenas/tile.tscn" id="4_y4byd"]
[ext_resource type="PackedScene" uid="uid://cr223011bmoq0" path="res://escenas/ui.tscn" id="6_m63ho"]
[ext_resource type="Script" path="res://script/ui.gd" id="7_oncsn"]
[ext_resource type="PackedScene" uid="uid://dk2j6xenbpkll" path="res://escenas/reload.tscn" id="8_3i5vt"]
[ext_resource type="Script" path="res://script/reload.gd" id="9_gh88f"]
[ext_resource type="PackedScene" uid="uid://cvf7u0x4o27pa" path="res://escenas/healt.tscn" id="10_m16au"]
[ext_resource type="Script" path="res://script/healt.gd" id="11_2ibqt"]

[sub_resource type="GDScript" id="GDScript_ribbq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Lvl1" type="Node2D"]
script = SubResource("GDScript_ribbq")
metadata/_edit_vertical_guides_ = [0.0, 0.0, 0.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="TilesBackgrounds" parent="." instance=ExtResource("4_y4byd")]

[node name="ui" parent="." instance=ExtResource("6_m63ho")]
visible = false
top_level = true
script = ExtResource("7_oncsn")

[node name="Ammo" parent="." instance=ExtResource("8_3i5vt")]
position = Vector2(592, 589)
script = ExtResource("9_gh88f")

[node name="Healt" parent="." instance=ExtResource("10_m16au")]
position = Vector2(528, 590)
script = ExtResource("11_2ibqt")
