[gd_scene load_steps=3 format=3 uid="uid://dk2j6xenbpkll"]

[ext_resource type="Texture2D" uid="uid://duub4iyoxisyu" path="res://assets/ammo-rifle-alt 32px.png" id="1_7m3hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57rbe"]

[node name="Ammo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_57rbe")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_7m3hi")
